<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.50">
  <link rel="icon" type="image/x-icon" href="favicon-1.ico">
    <title>Pascal | Page not found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Updated background color to dark */
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 36px;
            color: #fff; /* Updated text color to white */
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #ccc; /* Updated text color to light gray */
            margin-bottom: 40px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Page not found</h1>
    <p>Страница которую ты ищешь не найдена.</p>
    <a href="/" class="btn">Вернуться на главную</a>
    <button onclick="location.reload();" class="btn">Перезагрузить страницу</button>
</body>
</html>

  <script src="/script/mobile.js"></script>
