<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mobile.css">
    <script src="script/redirect.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="pic/favicon.ico">
    <title>Pascal | Warning</title>
  <style>
    .links {
      margin-top: 20px;
    }
    
    .social-button {
      display: inline-block;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-right: 10px;
      text-decoration: none;
      margin-bottom: 10px;
      color: #fff;
    }
    
    .social-button:hover {
      transform: scale(1.1);
    }

        .main {
      background-color: #1db954;
    }
    
    .main:hover {
      background-color: #1aa34a;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="message">
            <h1>Пожалуйста, переверните свой телефон в горизонтальное положение</h1>
           <p></p>
        <a href="/" class="social-button main"><i class="fas fa-horseshoe"></i> На главную</a>
        </div>
    </div>
</body>
</html>
